{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 66,
  "lineage": "d97a30aa-83ad-3d5b-e2a3-a7c4eae08316",
  "outputs": {},
  "resources": [
    {
      "module": "module.hub",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6fc13d10-c1bf-4274-8d91-68859a20ab08/resourceGroups/hamza-rg-hub",
            "location": "uksouth",
            "managed_by": "",
            "name": "hamza-rg-hub",
            "tags": {
              "component": "hub",
              "created_by": "terraform",
              "environment": "dev",
              "owner": "Hamza",
              "project": "hub-spoke-architecture"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.hub",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/6fc13d10-c1bf-4274-8d91-68859a20ab08/resourceGroups/hamza-rg-hub/providers/Microsoft.Network/virtualNetworks/hamza-hub-vnet/subnets/monitor-subnet",
            "ip_address_pool": [],
            "name": "monitor-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "hamza-rg-hub",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "hamza-hub-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "monitor-subnet",
            "resource_group_name": "hamza-rg-hub",
            "subscription_id": "6fc13d10-c1bf-4274-8d91-68859a20ab08",
            "virtual_network_name": "hamza-hub-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hub.azurerm_resource_group.hub",
            "module.hub.azurerm_virtual_network.hub"
          ]
        }
      ]
    },
    {
      "module": "module.hub",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d13dc15b-b21d-48b2-ab91-8e6f17aeadb2",
            "id": "/subscriptions/6fc13d10-c1bf-4274-8d91-68859a20ab08/resourceGroups/hamza-rg-hub/providers/Microsoft.Network/virtualNetworks/hamza-hub-vnet",
            "ip_address_pool": [],
            "location": "uksouth",
            "name": "hamza-hub-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "hamza-rg-hub",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/27"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/6fc13d10-c1bf-4274-8d91-68859a20ab08/resourceGroups/hamza-rg-hub/providers/Microsoft.Network/virtualNetworks/hamza-hub-vnet/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/6fc13d10-c1bf-4274-8d91-68859a20ab08/resourceGroups/hamza-rg-hub/providers/Microsoft.Network/virtualNetworks/hamza-hub-vnet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.3.0/26"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/6fc13d10-c1bf-4274-8d91-68859a20ab08/resourceGroups/hamza-rg-hub/providers/Microsoft.Network/virtualNetworks/hamza-hub-vnet/subnets/AzureFirewallSubnet",
                "name": "AzureFirewallSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.4.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/6fc13d10-c1bf-4274-8d91-68859a20ab08/resourceGroups/hamza-rg-hub/providers/Microsoft.Network/virtualNetworks/hamza-hub-vnet/subnets/monitor-subnet",
                "name": "monitor-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "component": "hub",
              "created_by": "terraform",
              "environment": "dev",
              "owner": "Hamza",
              "project": "hub-spoke-architecture"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "hamza-hub-vnet",
            "resource_group_name": "hamza-rg-hub",
            "subscription_id": "6fc13d10-c1bf-4274-8d91-68859a20ab08"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hub.azurerm_resource_group.hub"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
